<!DOCTYPE html>
<html lang="tr">

  <head>
    <meta charset="UTF-8">
	<title>Huawei Türkiye</title>
	<link rel="stylesheet" type="text/css" href="css.css">
  </head>
  
  <body>
  
	<header class="banner">
	  <img src="logo.png" alt="logo" height="100" width="300">
	</header>
	
	<nav>
	  <ul>
		<li><a href="index.html.html">Ana Sayfa</a></li>
		<li><a href="Video.html">Tanıtım Videoları</a></li>
		<li><a href="Ozellikler.html">Özellikler</a></li>
	  </ul>
	</nav>
	
	<header class="main">
	  <section class="baslık">
	    <h1>Oyunun Kuralları Değişicek</h1>
	    <p>Uygun fiyatla yüksek kaliteli Huawei Ascend G7
	    çok yakında Türkiye'de.</p>
	  </section>
	
	  <section class="işlemci">
	    <img src="islemci.jpg" alt="islemci" height="250" width="350" class="işlemciresim">
	    <h3 class="işlemcibilgi">Geleceğe Şimdiden Hazır</h3>
	    <p class="işlemcibilgi2">Ascend G7, 64-bit yönerge setli Snapdragon&trade; 410 işlemcisiyle
		her türlü<br> ihtiyacınızı karşılayacaktır. İlerleyen zamanlarda Android 5 
		Lollipop<br> güncellemesiyle brlikte gelecek olan 64-bit teknolojisine 
		şimdiden hazır.
		</p>
	  </section>
	  
	  <section class="selfie">
		<img src="1p.jpg" alt="" height="350" width="300" class="selfieresim">
		<h3 class="selfiebilgi">Mükemmel Kamera</h3>
		<p class="selfiebilgi2">Ascend G7 arkasında 13 Megapixel 4.nesil Sony
		kamerası ve ön yüzünde 5 Megapixel 88&deg; <br>geniş açılı çekim yapabilen
		kamerası ile grupça çekilen selfielerde hiç zorlanmadan herkezi aynı<br>
		karede fotoğraf çekmenizi sağlar.</p>
	  </section>
	  
	  <section class="batarya">
	    <img src="7.jpg" alt="" height="250" width="500" class="bataryaresim">
		<h3 class="bataryabilgi">Büyük Batarya</h3>
		<p class="bataryabilgi2">Ascend G7, 3000 mili Amper saat kapasiteli bataryasıyla<br> 
		tek şarzla uzun bir kullanım süresi vaad ediyor. Hatta <br>telefon %100 şarzla 
		bekleme durumundayken 600 saat <br>boyunca çalışabiliyor.</p>
	  </section>
	  
	<footer>
	  <p> Telif hakkı Huawei Teknoloji Şirketleri'ne aittir 1998-2014. Tüm hakları gizlidir.</p>
	</footer>
	</header>
	
  </body>
  
</html>