<!DOCTYPE html>
<html lang="tr">

  <head>
    <meta charset="UTF-8">
	<title>Huawei Türkiye</title>
	<link rel="stylesheet" type="text/css" href="css.css">
  </head>
  
  <body>
  
	<header class="banner">
	  <img src="logo.png" alt="logo" height="100" width="300">
	</header>
	
	<nav>
	  <ul>
		<li><a href="index.html.html">Ana Sayfa</a></li>
		<li><a href="Video.html">Tanıtım Videoları</a></li>
		<li><a href="Ozellikler.html">Özellikler</a></li>
	  </ul>
	</nav>
	
	<header class="main">
	  <section class="baslık">
	    <h1>Oyunun Kuralları Değişicek</h1>
	    <p>Uygun fiyatla yüksek kaliteli Huawei Ascend G7
	    çok yakında Türkiye'de.</p>
	  </section>
	  
	  <section class="video1">
	    <h2 styl="text-align:center"> Huawei Ascend G7 Tanıtım Videosu</h2>
	    <video controls width="600" height="338">
	      <source src="TV1.mp4" type="video/mp4">
	      <source src="TV2.ogg" type="video/ogg">
	      Video tarayıcınızda oynatılamıyor
	    </video>
	  </section>
	
	<footer>
	  <p> Telif hakkı Huawei Teknoloji Şirketleri'ne aittir 1998-2014. Tüm hakları gizlidir.</p>
	</footer>
	
	</header>
	
  </body>
  
 </html> 